<style>
.containerCentered{
	position: relative;
	width: 830px;
	height: auto;
	margin: 0 auto 0 auto;
}
#errors{
	text-align: center;
	border: 1px solid #8d8d8d;
	background: #f6c9c9;
	width: 820px;
	margin-top: 20px;
	color: #7a0000;
}
#registerContainer{
	height: 470px;
	width: 640px;
	background-image: url(../../img/layouts/default/elements/scroll.png);
}

</style>
<div class="containerContentFull">
<div class="verticalSpacer10px"></div><div class="clear"></div>
<div class="verticalSpacer10px"></div><div class="clear"></div>
<div class = "containerCentered" id="registerContainer">
<div style="color: #FFFFFF; font-size: 24px; font-weight: bold; position: absolute; top: 200px; left: 150px;">This Feature is Coming Soon!</div>
</div>
</div>