<div class="containerContent">
	<div id="containerContentBackground"></div>
	<div class="clear"></div>
	<div class = "containerCentered" style="height: 600px; color: #dfd0ab; margin-top: 100px;">
		<h2><?php echo 'Activation Successful'; ?></h2>
		<p class="error">
			Thanks for registering your account with 3 Hours Dungeon! Your account is now active! <?php echo $this->Html->link('Click here to log in now!', array('action' => 'login')); ?>
			<br/><br/>
			Sincerly,<br/>
			The 3HD Team.
		</p>
	</div>
	<div id="bottomSpacer"></div>
</div>