<div class="containerContent">
	<div id="containerContentBackground"></div>
	<div class="clear"></div>
	<div class = "containerCentered" style="height: 600px; color: #dfd0ab; margin-top: 100px;">
		<h2><?php echo 'Please Activate Your Account'; ?></h2>
		<p class="error">
			Thanks for registering yout account with 3 Hours Dungeon! Your account hasn't been activated yet. Please check your email for the activation link. If you did not receive this email or cannot activate your account please contact us at Support@3HoursDungeon.com
			<br/><br/>
			Sincerly,<br/>
			The 3HD Team.
		</p>
	</div>
	<div id="bottomSpacer"></div>
</div>